<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*三大特性：层叠性，继承性，优先级*/
        /*层叠性：相同选择器设置的相同样式，此时一个样式就会覆盖另一个冲突的样式。解决样式冲突的问题*/
        /*样式冲突：就近原则覆盖*/
        /*样式不冲突：不会层叠*/
        .cengdie {
            /*会覆盖*/
            color: skyblue;
            /*不会覆盖*/
            font-size: 20px;
        }
        .cengdie {
            color: pink;
        }

        /*继承性：子标签会继承父标签的某些样式，如文本颜色和字号*/
        .jicheng {
            color: skyblue;
            font-size: 12px;
        }

        /*优先级：给同一个元素指定多个选择器，会有优先级的产生*/
        /*选择器相同，则执行层叠性*/
        /*选择器不同，则根据选择器权重执行*/
        /*标签继承的属性权重为0*/
        /*优先级顺序：继承 or * < 元素选择器 < 类选择器，伪类选择器 < ID选择器 < 行内样式 style="" < !important*/
        div {
            color: green;
        }
        .priority {
            color: skyblue!important;
        }
        #demo {
            color: red;
        }

        /*权重叠加*/
        /*权重：0，0，0，1*/
        li {
            color: green;
        }
        /*权重：0，0，0，2*/
        ul li {
            color: pink;
        }
        /*权重：0，0，1，1*/
        .nav li {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="cengdie">层叠性测试</div>

    <div class="jicheng">
        <p>继承性测试</p>
    </div>

    <div class="priority" id="demo" style="color: orange">优先级测试</div>

    <ul class="nav">
        <li>权重叠加测试</li>
        <li>权重叠加测试</li>
        <li>权重叠加测试</li>
    </ul>
</body>
</html>