<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            /*文本颜色*/
            /*color: red;*/
            /*color: #ea3a24*/
            color: rgb(200,0,0);
            /*文本缩进：指定文本的第一行缩进，2em段落缩进2个文字大小*/
            text-indent: 2em;
            /*行间距:控制文本行与行之间的距离，包括：上间距、文本高度、下间距*/
            line-height: 26px;
        }
        h1 {
            /*文本对齐 left:默认，左对齐；center：居中对齐；right：右对齐*/
            /*本质是让h1盒子里面的文字水平居中对齐*/
            text-align: center;
        }
        a {
            color: black;
            /*装饰文本：给文本添加下划线，删除线，上划线*/
            /*none:默认，没有线；underline：下划线；overline：上划线；line-through：删除线*/
            text-decoration: none;
        }
    </style>
</head>
<body>
<!--    文本的外观样式-->
    <p>hello</p>
    <h1>居中对齐</h1>
    <a href="#">百度一下</a>
</body>
</html>