<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            /*设置文字字体：*/
            /*1.字体间使用逗号分隔*/
            /*2.有空格的词组用引号*/
            font-family: "Songti SC",serif;
        }
        p {
            /*字体大小*/
            font-size: 20px;
            /*字体粗细 normal:默认值不加粗，bold：加粗*/
            /*700 => bold  400 => normal*/
            font-weight: bold;
            /*文字样式 normal：默认值，italic：斜体*/
            font-style: italic;
        }
        em {
            font-style: normal;
        }

        div {
            /*复合写法*/
            /*font: font-style font-weight font-size/line-height font-family;*/
            font: italic bold 20px/1.5 "Times New Roman";
        }
    </style>
</head>
<body>
    <h2>大标题</h2>
    <p>hello world</p>
    <em>html标签的斜体改正</em>

    <div>测试复合写法</div>
</body>
</html>