<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?9jwvyp');
            src:  url('fonts/icomoon.eot?9jwvyp#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?9jwvyp') format('truetype'),
            url('fonts/icomoon.woff?9jwvyp') format('woff'),
            url('fonts/icomoon.svg?9jwvyp#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span {
            font-family: 'icomoon';
            color: red;
        }
    </style>
</head>
<body>
    <span></span>
</body>
</html>