<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-decoration: none;
            color: white;
            line-height: 48px;
            text-align: center;
        }
        .nav .bg1 {
            background: url("images/bg1.png") no-repeat;
        }
        .nav .bg1:hover {
            background: url("images/bg11.png");
        }
        .nav .bg2 {
            background: url("images/bg2.png") no-repeat;
        }
        .nav .bg2:hover {
            background: url("images/bg22.png");
        }
        .nav .bg3 {
            background: url("images/bg3.jpg") no-repeat;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
    </div>
</body>
</html>