<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .box {
            width: 1226px;
            height: 615px;
            background-color: skyblue;
            margin: 0 auto;
        }
        .box .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: purple;
        }
        .box .right {
            float: left;
            width: 992px;
            height: 615px;
        }
        .box .right ul li {
            float: left;
            width: 234px;
            height: 300px;
            background-color: pink;
            margin-left: 14px;
        }
        .box .right ul li:nth-child(n+5) {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">左青龙</div>
    <div class="right">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
</div>
</body>
</html>