<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: relative;
            width: 443px;
            height: 320px;
            margin: 100px auto;
        }

        .box img {
            width: 443px;
            height: 320px;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 443px;
            height: 320px;
            background: rgba(0, 0, 0, .4) url("images/arr.png") no-repeat center;
        }

        /* 当我们鼠标经过了 土豆这个盒子，就让里面遮罩层显示出来 */
        .box:hover .mask {
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images/tudou.jpg" alt="">
    <div class="mask"></div>
</div>
</body>
</html>