<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            perspective: 500px;
        }

        ul {

            margin: 100px;
        }

        ul li {
            float: left;
            margin: 0 5px;
            list-style: none;
            width: 120px;
            height: 35px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 35px;
        }

        .front {
            background-color: pink;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: purple;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="box">
            <div class="front">hello world</div>
            <div class="bottom">good good work</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="front">hello world</div>
            <div class="bottom">good good work</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="front">hello world</div>
            <div class="bottom">good good work</div>
        </div>
    </li>
</ul>
</body>
</html>